<!DOCTYPE HTML>
<html>
<head>  	           
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>Exemple de page &agrave; mettre en forme avec CSS.</title>
  <style type="text/css">
    #Part1 h3{
      color: blue;
    }
    #Part1 blockquote p::first-letter{
      color: pink;
      font-weight: bold;
      font-size: 450%;
      font-family: Arial, Arial, sans-serif;
    }
    #Part1{
      background-image: url("./funnydog.gif");
      background-position: bottom right;
      background-repeat: repeat-y;
    }
    #Part3{
      background-color: lightgray;     
    }
    #Part2{
      color: green;
      font-size: large;
    }
    #pborder{
      border: 2ex ridge blue;
      padding: 10ex;
    }
    .produit{
      background-color: yellow;
    }
    .reference{
      background-color: orange;
    }
    .general{
      background-color: red;
    }
    body{
      font-family: Calibri, Helvetica, sans-serif;
    }
    h1,h2,h3{
      font-family: Algerian;
      font-weight: lighter;
    }
    th{
      font-variant: small-caps;
      text-decoration: underline;
    }
    body{
      background-color: gray;
    }
    #ptad{
      float: right;
    }
    ul{
      list-style: lower-roman;
    }
    ol ol{
      list-style: square;
    }
  </style>
</head>
<body>
        
<h1>Grand titre</h1>
        
<div id="Part1">    
<h2>Premi&egrave;re partie</h2>
        
<h3>Po&egrave;me de Baudelaire</h3>
        
<blockquote>      
  <p>Quand le ciel bas et lourd p&egrave;se comme un couvercle<br>
    Sur l'esprit g&eacute;missant en proie aux longs ennuis,<br>
    Et que de l'horizon embrassant tout le cercle<br>
    II nous verse un jour noir plus triste que les nuits&nbsp;;</p>
  </blockquote>
        
<blockquote>      
  <p>Quand la terre est chang&eacute;e en un cachot humide,<br>
    O&ugrave; l'Esp&eacute;rance, comme une chauve-souris,<br>
    S'en va battant les murs de son aile timide<br>
    Et se cognant la t&ecirc;te &agrave; des plafonds pourris&nbsp;;</p>
  </blockquote>
        
<blockquote>       
  <p>Quand la pluie &eacute;talant ses immenses tra&icirc;n&eacute;es<br>
    D'une vaste prison imite les barreaux,<br>
    Et qu'un peuple muet d'inf&acirc;mes araign&eacute;es<br>
    Vient tendre ses filets au fond de nos cerveaux,</p>
  </blockquote>
        
<blockquote>      
  <p>Des cloches tout &agrave; coup sautent avec furie<br>
    Et lancent vers le ciel un affreux hurlement,<br>
    Ainsi que des esprits errants et sans patrie<br>
    Qui se mettent &agrave; geindre opini&acirc;trement.</p>
  </blockquote>
        
<blockquote>      
  <p>Et de longs corbillards, sans tambours ni musique,<br>
    D&eacute;filent lentement dans mon &acirc;me&nbsp;; l'Espoir,<br>
    Vaincu, pleure, et l'Angoisse atroce, despotique,<br>
    Sur mon cr&acirc;ne inclin&eacute; plante son drapeau noir.</p>
  </blockquote>
        
<h3>Paragraphe 12</h3>
        
<p>Un petit tableau pour s'entra&icirc;ner...</p>
       
<table border="1">
    	   <col span="1" class="produit"> 	   <col span="1" class="reference"> 	   <col span="2" class="general"> 	   <tbody>
       <tr>
    	   	   <th>Produit</th>
    		   <th>R&eacute;f&eacute;rence</th>
    		   <th>Prix unitaire (euros)</th>
    		   <th>Quantit&eacute;</th>
    	   </tr>
    	   <tr>
    	   	   <td>Poudre de Perlimpimpin</td>
    		   <td>PP579733</td>
    		   <td>1.5</td>
    		   <td>1</td>
    	   </tr>
    	   <tr>
    	   	   <td>Poudre d'escampette</td>
    		   <td>22</td>
    		   <td>22</td>
    		   <td>22</td>
    	   </tr>
    	   <tr>
    	   	   <td>Poudre aux yeux</td>
    		   <td>PY2121</td>
    		   <td>5</td>
    		   <td>2</td>
    	   </tr>
             
  </tbody>   
</table>
</div>
        
<div id="Part2">     
<h2>Seconde partie</h2>
        
<h3>border</h3>
        
<p id="pborder">Une petite citation de Pierre Dac...<br>
    <cite>Les suppositoires &agrave; la nitroglyc&eacute;rine sont beaucoup 
 plus efficaces que ceux &agrave; la glyc&eacute;rine pure, mais se r&eacute;v&egrave;lent 
 beaucoup plus bruyants. </cite> </p>
</div>
  

<ul>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>
<ol>
  <li></li>
  <ol>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ol>
  <li></li>
  <li>
    <ol>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ol>
  </li>
  <li></li>
  <li></li>
</ol>



<hr>    
<div id="Part3">
<p id="ptad">Petit<br>
   texte<br>
   &agrave;<br>
   droite</p>
       
<p>Le mot de la fin&nbsp;:<br>
    <cite>"Point n'est besoin d'esp&eacute;rer pour entreprendre, ni de r&eacute;ussir 
 pour pers&eacute;v&eacute;rer"</cite>, Guillaume d'Orange. </p>
</div>
<br>
<br>
 
</body>
</html>
